name=DFRobot_SNR9816
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=(SKU: ).
paragraph=.
category=Other
url=https://github.com/DFRobot/DFRobot_SNR9816
architectures=*
